{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "paths": {
      "@middleware/*": [
        "./src/middleware/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@db/*": [
        "./src/database/*"
      ],
      "@api/*": [
        "./src/api/*"
      ]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": [
    "src/**/*.ts",
    "src/index.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
